<!--pages/create_logistics/create_logistics.wxml-->
<view class="container">

  <view class="form-container bg-white margin-top">
    <form>
      <view class="cu-form-group">
		    <view class="title">订单编号</view>
		    <input bindinput="bindOrderIDInput" placeholder="输入订单编号" style="text-align: right;"></input>
		    <text class="cuIcon-scan text-grey" bindtap="bindQRTap"></text>
      </view>
      
			<view class="cu-form-group">
		    <view class="title">当前节点</view>
		    <input style="text-align: right;" disabled="true" value="{{station_type + '，' + station_name}}" placeholder=""></input>
			</view>
			
			<view class="cu-form-group">
		    <view class="title">疫情状态</view>
		    <input style="text-align: right;" disabled="true" value="{{risk_name[risk]}}" placeholder=""></input>
      </view>


      <view class="cu-form-group">
		    <view class="title">工号</view>
		    <input style="text-align: right;" disabled="true" value="{{work_id}}" placeholder=""></input>
			</view>
			


    </form>  

  </view>

  <view>
    <button bindtap="bindCreateTap" data-target="DialogModal1" class="create-btn cu-btn block bg-orange margin-xl lg button-hover" role="button">创建</button>
	</view>
	
	<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  	<view class="cu-dialog">
    	<view class="cu-bar bg-white justify-end">
      	<view class="content">创建成功</view>
      	<view class="action" bindtap="hideModal">
        	<text class="cuIcon-close text-red"></text>
      	</view>
    	</view>
    	<view class="bg-white padding-lg">
      	<image class="success-icon" src="../../media/images/register/success.png"></image>
    	</view>
    	<view class="cu-bar bg-white justify-end">
      	<view class="action">
        	<button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        	<button class="cu-btn bg-green margin-left" bindtap="hideModal">完成</button>
      	</view>
    	</view>
		</view>
	</view>


	<view class="cu-bar tabbar bg-white my-tab-design" style="bottom: 0px; position:absolute; width: 100%; padding-bottom: 22px; padding-top: 6px; height: auto;">
    <view class="action" wx:for="{{tab_bar_list}}">
      <view bindtap="bindTabbarTap" class="cuIcon-cu-image" data-tabIndex="{{index}}">
        <image src="{{cur_page == item.page_marker?item.icon_selected_url:item.icon_url}}"></image>
      </view>
      <view class="{{cur_page == item.page_marker?'text-orange':'text-grey'}}">{{item.text}}</view>
    </view>
  </view>

</view>
