<!--pages/checkRisk/checkRisk.wxml-->

<page>
<form>
  <!-- 风险内容 -->
  <view class="cu-form-group margin-top">
    <view class="flex solid-bottom align-center" style="margin-right: 30px">
      <text class="cuIcon-form lg text-gray" style="margin-right: 10px"></text>
      <view class="title">订单号</view>
    </view>
    <view class="margin-left-sm">{{order_id}}</view>
  </view>
  <view class="cu-form-group">
    <view class="flex solid-bottom align-center">
      <text class="cuIcon-location lg text-gray" style="margin-right: 10px"></text>
      <view class="title">运输节点</view>
    </view>
    <view class="margin-left-sm">{{transportation}}</view>
  </view>
  <view class="cu-form-group">
    <view class="flex solid-bottom align-center">
      <text class="cuIcon-sort text-gray" style="margin-right: 10px"></text>
      <view class="title">风险等级</view>
    </view>
    <view class="margin-left-sm text-{{risk_color}}">{{risk_level}}</view>
  </view>
  <view class="cu-form-group">
    <view class="flex solid-bottom align-center" style="margin-right: 17px">
      <text class="cuIcon-comment text-gray" style="margin-right: 10px"></text>
      <view class="title">风险描述</view>
    </view>
    <view class="margin-left-sm">{{risk_description}}</view>
  </view>
  <view class="cu-form-group">
    <view class="flex solid-bottom align-center" style="margin-right: 17px">
      <text class="cuIcon-people text-gray" style="margin-right: 10px"></text>
      <view class="title">申报人</view>
    </view>
    <view class="margin-left-sm">{{applier}}</view>
  </view>
  <view class="cu-form-group">
    <view class="flex solid-bottom align-center" style="margin-right: 17px">
      <text class="cuIcon-time text-gray" style="margin-right: 10px"></text>
      <view class="title">申报时间</view>
    </view>
    <view class="margin-left-sm">{{apply_time}}</view>
  </view>
  <view class="cu-form-group">
    <view class="flex solid-bottom align-center" style="margin-right: 17px">
      <text class="cuIcon-album text-gray" style="margin-right: 10px"></text>
      <view class="title">附件图片</view>
    </view>
  </view>
  <view class="bg-white padding">
    <view class="grid col-4 grid-square">
      <view class="case" wx:for="{{photo_list}}" wx:key>
        <image id="{{item.id}}" mode="aspectFill" src="{{item.url}}" bindtap='clickImg'></image>
      </view>
    </view>
  </view>
  
  

  <!-- 审核内容 -->
  <view class="cu-form-group margin-top">
    <view class="flex solid-bottom align-center" style="margin-right: 30px">
      <text class="cuIcon-form lg text-gray" style="margin-right: 10px"></text>
      <view class="title">审核结果</view>
    </view>
    <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{index?picker[index]:'请选择审核结果'}}
			</view>
		</picker>
  </view>
  <view class="cu-form-group">
    <view class="flex solid-bottom align-center" style="margin-right: 17px">
      <text class="cuIcon-comment text-gray" style="margin-right: 10px"></text>
      <view class="title">审核意见</view>
    </view>
    <input placeholder="请输入审核意见" bingdinput='CheckReplyInput'></input>
  </view>
</form>

<!-- 提交按钮 -->
<view class="padding flex flex-direction">
  <button class="cu-btn bg-orange margin-tb-sm lg" bindtap="submit">提交风险审核</button>
</view>
</page>

