<!--pages/login/login.wxml-->
<view class="container">

<view class="poster-con">
  <image class="poster-img" src="../../media/images/login/poster.png"></image>
</view>

<view class="login-con margin-top-lg">
  <view class="input-con flex solid-bottom padding align-center">
    <view class="margin-left-lg"><text class="cuIcon-people xl text-gray icon"></text></view>
    <view class="margin-left-sm input-box">
      <input class="username-input" value="{{form_username}}" bindinput="bindUsernameInput" auto-focus placeholder="请输入用户名"/>
    </view>
    <view class="right-box"><text class="cuIcon-right xl text-orange icon"></text></view>
  </view>
  <view class="input-con flex solid-bottom padding align-center">
    <view class="margin-left-lg"><text class="cuIcon-lock xl text-gray icon"></text></view>
    <view class="margin-left-sm input-box">
      <input class="password-input" value="{{form_password}}" password="true" auto-focus placeholder="请输入密码"/>
    </view>
    <view class="forget-box">忘记密码？</view>
  </view>
  <view class="rm-pwd-con flex solid-bottom align-center">
    <radio class="radio-box"></radio>
    <text class="text-black">记住密码</text>
  </view>
  
  <view class="sub-con cf margin-top-lg">
    <view class="tagger tag_l radius fl">微信授权</view>
    <view class="tagger tag_r radius fr" bindtap="bindRegisterTap">立即注册</view>
  </view>

  <view>
    <button bindtap="bindLoginTap" class="login-btn cu-btn block bg-black margin-xl lg button-hover" role="button">立即登录</button>
  </view>

</view>

</view>