<!--pages/blocks/check_detail.wxml-->
<view class="container">

<view id="card-list" class="box" wx:for="{{list}}" wx:key>
  <view class="cu-card case" >
    <view class="cu-item shadow">
      <view class="cu-tag {{isSame==1?'bg-green':'bg-red'}}">{{isSame==1?'一致':'被篡改'}}</view>
      <view class="margin-top-sm solid-bottom">
        <view class="text-content margin-left-sm text-lg" style="font-weight:bold;">数据来源：{{item.from_block==1?'区块链':'后端数据库'}}</view>
        <view class="text-content margin-left-sm text-lg" wx:if="{{item.fromBlock}}">区块高度：{{item.block_height}}</view>
        <view class="text-content margin-left-sm text-lg" wx:if="{{item.fromBlock}}">区块哈希：{{item.block_hash}}</view>
        <view class="text-content margin-left-sm">申请编号：{{item.check_id}}</view>
        <view class="text-content margin-left-sm">订单编号：{{item.order_id}}</view>
        <view class="text-content margin-left-sm">快照风险：{{item.risk}}</view>
        <view class="text-content margin-left-sm">申请人id：{{item.applier_id}}</view>
        <view class="text-content margin-left-sm">申请人姓名：{{item.applier_name}}</view>
        <view class="text-content margin-left-sm" style="font-weight:bold;">{{item.apply_type==1?'快照申报原因':'快照核销原因'}}：{{item.apply_reason}}</view>
        <view class="text-content margin-left-sm">审核人员编号：{{item.auditor_id}}</view>
        <view class="text-content margin-left-sm">审核人员姓名：{{item.auditor_name}}</view>
        <view class="text-content margin-left-sm" style="font-weight:bold;">审核结果：{{item.picker==-1?"驳回":"同意"}}</view>
        <view class="text-content margin-left-sm">审核原因：{{item.picker_reason}}</view>
        <view class="text-content margin-left-sm">快照时间：{{item.time}}</view>
      </view>
    </view>
  </view>
</view>
</view>


