<!--pages/blocks/search.wxml-->
<view class="container">
  <view id="search-box" class="box">
    <view class="cu-bar search bg-white">
      <view class="search-form round">
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="请输入区块号" bindinput='getInputValue' confirm-type="search"></input>
      </view>
      <view class="action">
        <button class="cu-btn bg-green shadow-blur round" bindtap="search">搜索</button>
      </view>
    </view>
  </view>
  <view id="card-list" class="box">
    <view class="cu-card case" wx:for="{{list}}" wx:key>
      <view class="cu-item shadow" bindtap="showDetail" id="{{index}}" data-idx="{{index}}">
        <view class="cu-tag bg-green">快照{{item.risk}}</view>
        <view class="margin-top-sm solid-bottom">
          <view class="text-content margin-left-sm text-lg">区块号：{{item.block_id}}</view>
        </view>
        <view class="bg-white padding-xs">
          <view class="cu-steps">
            <view class="cu-item padding-top-sm padding-left-sm" wx:for="{{item.src_dest_list}}" wx:key>
              <view style="font-size:36rpx;" class="text-black">{{item.city}}</view>
              <text>{{item.name}}</text>
            </view>
          </view>
          <view class="margin-top-sm solid-bottom text-grey">
            <view class=" padding-xs align-center">
              <view class="text-content margin-left-sm">订单号：{{item.order_id}}</view>
              <view class="text-content margin-left-sm">区块高度：{{item.block_height}}</view>
              <view class="text-content margin-left-sm">快照当前节点：{{item.cur_ware}}</view>
              <view class="text-content margin-left-sm">快照下一节点：{{item.next_ware}}</view>
              <view class="text-content margin-left-sm">快照时间：{{item.time}}</view>
            </view>
        </view>
          
      </view>
      </view>
      </view>
  </view>
</view>
