<!--pages/blocks/search.wxml-->
<view class="container">
  <view id="search-box" class="box">
    <view class="cu-bar search bg-white">
      <view class="search-form round">
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="请输入 '订单号#快照编号' 或 '申请编号'" bindinput='getInputValue' confirm-type="search"></input>
      </view>
      <view class="action">
        <button class="cu-btn bg-green shadow-blur round" bindtap="search">搜索</button>
      </view>
    </view>
  </view>
  <view id="logistics-card-list" class="box" wx:if="{{logistics_list.length>0}}">
    <view class="cu-card case" wx:for="{{logistics_list}}" wx:key>
      <view class="cu-item shadow" bindtap="showDetail" id="{{index}}" data-idx="{{index}}">
        <view class="cu-tag {{item.risk==0?'bg-green':(item.risk==1?'bg-orange':'bg-red')}}">快照{{item.risk==0?"无风险":(item.risk==1?"低风险":"高风险")}}</view>
        <view class="margin-top-sm solid-bottom">
          <view class="text-content margin-left-sm text-lg">区块号：{{item.block_id}}</view>
        </view>
        <view class="bg-white padding-xs">
          <view class="cu-steps">
            <view class="cu-item padding-top-sm padding-left-sm" wx:for="{{item.src_dest_list}}" wx:key>
              <view style="font-size:36rpx;" class="text-black">{{item.city}}</view>
              <text>{{item.name}}</text>
            </view>
          </view>
          <view class="margin-top-sm solid-bottom text-grey">
            <view class=" padding-xs align-center">
              <view class="text-content margin-left-sm">订单号：{{item.order_id}}</view>
              <view class="text-content margin-left-sm">快照编号：{{item.snapshot_idx}}</view>
              <view class="text-content margin-left-sm">负责人员：{{item.worker_name}}</view>
              <view class="text-content margin-left-sm">快照当前节点：{{item.cur_ware}}</view>
              <view class="text-content margin-left-sm">快照时间：{{item.time}}</view>
              <view class="text-content margin-left-sm">区块高度：{{item.block_height}}</view>
            </view>
        </view>
          
      </view>
      </view>
      </view>
  </view>
  <view id="check-card-list" class="box" wx:if="{{check_list.length>0}}">
    <view class="cu-card case" wx:for="{{check_list}}" wx:key>
      <view class="cu-item shadow" bindtap="showDetail" data-idx="{{index}}">
        <view class="cu-tag {{item.picker==-1?'bg-red':'bg-green'}}">快照{{item.picker==-1?"驳回":"同意"}}</view>
        <view class="margin-top-sm solid-bottom">
          <view class="text-content margin-left-sm text-lg">区块号：{{item.block_id}}</view>
        </view>
        <view class="bg-white padding-xs">
          <view class="margin-top-sm solid-bottom text-grey">
            <view class=" padding-xs align-center">
              <view class="text-content margin-left-sm">申请编号：{{item.check_id}}</view>
              <view class="text-content margin-left-sm">订单编号：{{item.order_id}}</view>
              <view class="text-content margin-left-sm">申请人：{{item.applier_name}}</view>
              <view class="text-content margin-left-sm">申请类型：{{item.apply_type==1?'申报风险':'核销风险'}}</view>
              <view class="text-content margin-left-sm" style="font-weight:bold;">风险申请变更为：{{item.risk==0?'无风险':(item.risk==1?'低风险':'高风险')}}</view>
              <view class="text-content margin-left-sm">审核人员：{{item.auditor_name}}</view>
              <view class="text-content margin-left-sm">快照时间：{{item.time}}</view>
              <view class="text-content margin-left-sm">区块高度：{{item.block_height}}</view>

            </view>
          </view>
        </view>
      </view>
      </view>
  </view>

  <view class="cu-bar tabbar bg-white my-tab-design" style="bottom: 0px; position:absolute; width: 100%; padding-bottom: 22px; padding-top: 6px; height: auto;">
    <view class="action" wx:for="{{tab_bar_list}}">
      <view bindtap="bindTabbarTap" class="cuIcon-cu-image" data-tabIndex="{{index}}">
        <image src="{{cur_page == item.page_marker?item.icon_selected_url:item.icon_url}}"></image>
      </view>
      <view class="{{cur_page == item.page_marker?'text-orange':'text-grey'}}">{{item.text}}</view>
    </view>
  </view>
</view>
