<!--pages/blocks/search.wxml-->
<view class="container">
  <view id="search-box" class="box">
    <view class="cu-bar search bg-white">
      <view class="search-form round">
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="请输入区块号" confirm-type="search"></input>
      </view>
      <view class="action">
        <button class="cu-btn bg-green shadow-blur round">搜索</button>
      </view>
    </view>
  </view>
</view>
