<!--pages/profile/profile.wxml-->
<view class="container">
  <view class="cu-list menu-avatar">
    <view class="cu-item">
      <view class="cu-avatar round lg" style="background-image:url({{avatar_url}});"></view>
      <view class="content flex-sub">
        <view>{{username}}</view>
        <view class="text-grey">联系方式：{{phone_number}}</view>
      </view>
    </view>
  </view>

  <view class="worker-info-con bg-white margin-tb-sm padding-tb-sm padding-left-lg">
    <view>
      <text class='cuIcon-addressbook lg text-gray margin-right-sm'></text>
      <text>{{identity_name}}</text>
      <text class="margin-left-lg">工号：{{work_id}}</text>
    </view>
    <view>
      <text class='cuIcon-home lg text-gray margin-right-sm'></text>
      <text>运输节点/仓库节点：{{node}}</text>
    </view>
  </view>


  <view class="cu-list grid col-{{gridCol}} margin-">
    <view class="cu-item" wx:for="{{module_index}}" wx:key wx:if="{{index<gridCol*4}}">
      <view class="cuIcon-{{module_list[item-1].icon}} text-{{module_list[item-1].color}}">
        <view class="cu-tag badge" wx:if="{{module_list[item-1].badge==0}}">
          <block wx:if="{{module_list[item-1].badge!=1}}">{{module_list[item-1].badge>99?"99+":module_list[item-1].badge}}</block>
        </view>
      </view>
      <text>{{module_list[item-1].name}}</text>
    </view>
  </view>

  <view class="cu-bar tabbar bg-white" style="bottom: 0px; position:absolute; width: 100%; padding-bottom: 22px; padding-top: 6px; height: auto;">
    <view class="action" wx:for="{{tab_bar_list}}">
      <view bindtap="bindTabbarTap" class="cuIcon-cu-image" data-tabIndex="{{index}}">
        <image src="{{cur_page == item.page_marker?item.icon_selected_url:item.icon_url}}"></image>
      </view>
      <view class="{{cur_page == item.page_marker?'text-orange':'text-grey'}}">{{item.text}}</view>
    </view>
  </view>

</view>
